PORT=30000

APIKEY = AIzaSyBpCylpNe22Bh2irKLzrsA6xunSIjrlFFI
AUTHDOMAIN = helpmealfa-41a62.firebaseapp.com
PROJECTID = helpmealfa-41a62
STORAGEBUCKET = helpmealfa-41a62.appspot.com
MESSAGINGSENDERID = 355917392425
APPID = 1:355917392425:web:a675951b588aa001874a38